#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/liangman/sylar/sylar/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
map
-
util.h
/home/liangman/sylar/sylar/util.h
singleton.h
/home/liangman/sylar/sylar/singleton.h
thread.h
/home/liangman/sylar/sylar/thread.h

/home/liangman/sylar/sylar/singleton.h
memory
-

/home/liangman/sylar/sylar/thread.cpp
thread.h
/home/liangman/sylar/sylar/thread.h
log.h
/home/liangman/sylar/sylar/log.h
util.h
/home/liangman/sylar/sylar/util.h

/home/liangman/sylar/sylar/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-

/home/liangman/sylar/sylar/util.h
pthread.h
-
sys/types.h
-
sys/syscall.h
-
unistd.h
-
stdint.h
-
vector
-
string
-

